# flink-connectors

./: build.gradle  pack.sh  settings.gradle
src/main/java/com/flink/: MongoChangeStreamDemo.java  SeerMongoEs.java
src/main/java/com/flink/connector/: MongoChangeStreamDemo.java  MongoEs.java  SeerMongoEs.java
src/main/java/com/flink/connector/batch/es/inputformat/: ElasticsearchInputFormat.java  ElasticsearchInputFormatBase.java
src/main/java/com/flink/connector/batch/es/outputformat/: ElasticsearchOutputFormat.java  ElasticsearchOutputFormatBase.java
src/main/java/com/flink/connector/batch/mongo/inputformat/: MongoInputFormat.java  MongoInputFormatBase.java
src/main/java/com/flink/connector/common/: ConfigReader.java  EsConfigKey.java  MongoConfigKey.java
src/main/java/com/flink/connector/core/: ConfigReader.java  EsConfigKey.java  MongoConfigKey.java
src/main/java/com/flink/es/: ElasticsearchInputFormat.java  ElasticsearchInputFormatBase.java  EsConfigKey.java
src/main/java/com/flink/mongo/: MongoConfigKey.java  MongoInputFormat.java  MongoInputFormatBase.java
src/main/java/resources/: config-dev.properties  config-prod.properties
